//初期画面
<div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>Tap-Lovers</p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          入会する
        </a>
      </header>
    </div>

//JSXの書き方
    let title = "React";
  return (
    <div className="mainTitle">
      <h1>{title}</h1>
      <p style={{ color: "blue" }}>ハロー</p>
    </div>
  );

  //table
  let items = [
    { name: "いちご", price: "100" },
    { name: "りんご", price: "150" },
    { name: "バナナ", price: "230" },
  ];

  return (
    <div className="App container">
      <table className="table table-striped">
        <tbody>
          {items.map((value) => (
            <tr>
              <th scope="row">{value.name}</th>
              <td>{value.price}円</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

//時計
class Clock extends React.Component {
  constructer(props){
    super(props);
    this.now = new Date();

    this.state = {
      time: `${this.now.getHours()}:${this.now.getMinutes()}:${this.now.getSeconds()}`
    }

    this.refresh=this.refresh.bind(this);
  }

  refresh(){
    this.setstate((state)=>({
      time: `${this.now.getHours()}:${this.now.getMinutes()}:${this.now.getSeconds()}`
    }));
  }
  
  render() {
    return <p onClick={this.refresh}>{this.time}</p>;
  }